<!DOCTYPE html>
<html lang="pt-BR, en-US, en-UG">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Pagina</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="uper_background">
    <h1>Bem Vindo</h1>
    <p>
      Se quiser me conhecer de uma olhada nas musicas abaixo.
    </p>
  </div>

  <!--Primeria Musica-->
  <div class="green_background">
    <p>
      Quiet theme de Metal Gear Solid V <br>
      De uma olhada aqui
      <a href="Primeira musica.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

  <!--Segunda Musica-->
  <div class="green_background">
    <p>
      Nuclear por mike oldfield <br>
      De uma olhada aqui
      <a href="Segunda musica.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

  <!--Terceira Musica-->
  <div class="green_background">
    <p>
      Death Loop <br>
      De uma olhada aqui
      <a href="Terceira musica.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

  <!--Quarta Musica-->
  <div class="green_background">
    <p>
      Rules of Nature <br>
      De uma olhada aqui
      <a href="Quarta musica.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

  <!--Quinta Musica-->
  <div class="green_background">
    <p>
      Killing in the Name <br>
      De uma olhada aqui
      <a href="Quinta pagina.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

  <!--Sexta Musica-->
  <div class="green_background">
    <p>
      Red Sun <br>
      De uma olhada aqui
      <a href="Sexta pagina.html">
        <button type="button">Aperte Aqui!</button>
      </a>
    </p>
  </div>

</body>

</html>